# Directory of projects
projects=/home/user/code/projects

# cmd to run on open. Use syntax ${PROJECT} for project directory.
# Make sure to set the "projects" variable before "open".
open="vscode -r ${PROJECT}"
